<!DOCTYPE html>
<html>
    <head>
      <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: black;
          font-size: 18px;
          text-align: center;
          font-family: 'Verdana';
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #ccd9e6;
      }
      .active {
          background-color: #4CAF50;
      }

      </style>
        <!-- Page Title, appears in the tab -->
        <title>{% block title %}{% endblock %}</title>
        <!-- Bootstrap stylesheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <title>Champion Project</title>
    </head>

      <!-- Links to the various html pages -->
      <!-- Create a navbar as you please -->

    <div class="navbar navbar-light bg-light">
      <div>
        <ul>
          <li><a href="{{ url_for('index') }}">HOME</a></li>
          <li><a href="{{ url_for('about') }}">ABOUT</a></li>
          <li><a href="{{ url_for('application') }}">APPLICATION</a></li>
          <li><a href="{{ url_for('gallery') }}">GALLERY</a></li>
        </ul>
      </div>
      <div style="float:right">
        <ul>
          <li><a href="https://www.paypal.me/championproject">DONATE</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKrn761fiLoBnTzuqeERokLs5GWg5FtgEuKpCdW9Cwjg6s9g/viewform?c=0&w=1">APPLY NOW</a></li>
        </ul>
      </div>
    </div>


      <!-- <a href="{{ url_for('index') }}">Home   </a><br><br>
      <a href="{{ url_for('about') }}">About   </a><br><br>
      <a href="{{ url_for('application') }}">Application   </a><br><br>
      <a href="{{ url_for('gallery') }}">Gallery   </a><br><br> -->
    </div>

    <body>
      <!-- Block Body -->
      <br>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
            {% block body %}
            {% endblock %}
            </div>
            <div class="col-1"></div>
        </div>
        </div>
      </div>
    </body>
</html>
